# midas-platinum

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
gold/: Patch.txt  README.txt  midasLog.0.0.txt  midasLog.1.0.txt  midasLog.2.0.txt
gold/Midas/: midasLog.0.0.txt  midasLog.0.1.txt
src/main/java/agaricus/midasplugins/: ChargingBenchGregTechPlugin.java  DumpTileEntitiesPlugin.java  ProjectBenchPlugin.java
src/main/java/havocx42/: AsyncUtil.java  ProgressListener.java  RegionFileExtended.java  Section.java  TranslationCache.java  World.java
src/main/java/havocx42/buildcraftpipesplugin/: BuildCraftPipesPlugin.java
src/main/java/pfaeff/: IDChanger.java
src/main/java/plugins/convertblocksplugin/: ConvertBlocks.java
src/main/java/plugins/convertitemsplugin/: ConvertItems.java
src/main/java/plugins/convertplayerinventoriesplugin/: ConvertPlayerInventories.java
src/main/java/region/: RegionFile.java
src/test/java/havocx42/: RegionFileExtendedTest.java  TranslationCacheTest.java  WorldAsyncTest.java
src/test/java/plugins/convertblocksplugin/: ConvertBlocksTest.java
